########################
# syntax benchmarks config
########################

regression_params=--include_default_arch --enable_techmap
techmap_params= --coarsen
script_techmap_params=--time_limit 7200s 
script_simulation_params=--time_limit 7200s 
simulation_params= -L reset rst -H we

# setup the architecture
archs_dir=../vtr_flow/arch/timing

# setup the circuits
circuits_dir=regression_test/benchmark/_BLIF/fpu/softlogic

circuit_list_add=bfly.blif
circuit_list_add=bgm.blif
circuit_list_add=dscg.blif
circuit_list_add=fir.blif
circuit_list_add=mm3.blif
circuit_list_add=ode.blif
circuit_list_add=syn2.blif
circuit_list_add=syn7.blif

# Add architectures to list to sweep
arch_list_add=hard_fpu_arch_timing.xml

techmap_parse_file=regression_test/parse_result/conf/tech.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
