########################
# syntax benchmarks config
########################

regression_params=--include_default_arch --enable_techmap --disable_simulation --disable_parallel_jobs --verbose
techmap_params= --coarsen

script_techmap_params=--limit_ressource --time_limit 14400s

# setup the architecture
archs_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/_BLIF/vtr

circuit_list_add=*.blif

techmap_parse_file=regression_test/parse_result/conf/tech.toml
