##############################################
# Configuration file for running experiments
##############################################
# Path to directory of circuits to use
# setup the architecture
archs_dir=../vtr_flow/arch/timing

# hard adder and frac mul
arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml
# frac mul
arch_list_add=k6_frac_N10_mem32k_40nm.xml
# mul
arch_list_add=k6_N10_mem32k_40nm.xml
# no hard block
arch_list_add=k6_N10_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/_BLIF

# unit test
circuit_list_add=operators/twobits_arithmetic_multiply.blif
# simple wide multiplication
circuit_list_add=micro/bm_base_multiply.blif
# harblock mul
circuit_list_add=micro/multiply_hard_block.blif
# complex mutliplication
circuit_list_add=micro/bm_match[012345]_str_arch.blif

techmap_params= -c regression_test/benchmark/task/_BLIF/mixing_optimization/config_file_half/config_file_half.xml --coarsen
simulation_params= -c regression_test/benchmark/task/_BLIF/mixing_optimization/config_file_half/config_file_half.xml -L reset rst -H we

techmap_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
