#
############################################
# Configuration file for running experiments
##############################################

# enable GA and force a seed

synthesis_params= --GA 10000 -r 0

script_synthesis_params=--time_limit 3600s
regression_params=--disable_simulation

# Path to directory of circuits to use
circuits_dir=../vtr_flow/benchmarks/arithmetic/generated_circuits/adder_trees/verilog

# Path to directory of architectures to use
archs_dir=../vtr_flow/arch/timing

# Add circuits to list to sweep

# circuit_list_add=adder_tree_2L_08bits.v
circuit_list_add=adder_tree_3L_008bits.v

# Add architectures to list to sweep
arch_list_add=k6_N10_40nm.xml
arch_list_add=k6_N10_ripple_chain_gate_boost_0.2V_22nm.xml

