########################
# syntax benchmarks config
########################

regression_params=--include_default_arch --enable_techmap
simulation_params= -g 100 -L reset rst -H we
techmap_params= --coarsen
script_techmap_params=--time_limit 7200s 
script_simulation_params=--time_limit 7200s 

# setup the architecture
archs_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/_BLIF/keywords

circuit_list_add=integer/*.blif

techmap_parse_file=regression_test/parse_result/conf/tech.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
