########################
# syntax benchmarks config
########################

regression_params=--include_default_arch --enable_techmap
techmap_params= --coarsen
script_techmap_params=--time_limit 3600s 
script_simulation_params=--time_limit 3600s 
simulation_params= -L reset rst -H we

# setup the architecture
archs_dir=../vtr_flow/arch/timing


# setup the circuits
circuits_dir=regression_test/benchmark/_BLIF/keywords

circuit_list_add=signed_unsigned/*.blif

techmap_parse_file=regression_test/parse_result/conf/tech.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
