regression_test/benchmark/task/_BLIF/common
regression_test/benchmark/task/_BLIF/syntax
regression_test/benchmark/task/_BLIF/operators
regression_test/benchmark/task/_BLIF/micro
regression_test/benchmark/task/_BLIF/arch_sweep
regression_test/benchmark/task/_BLIF/keywords/*
