regression_test/benchmark/task/_BLIF/keywords/*
regression_test/benchmark/task/_BLIF/common
regression_test/benchmark/task/_BLIF/syntax
regression_test/benchmark/task/_BLIF/operators
regression_test/benchmark/task/_BLIF/micro
regression_test/benchmark/task/_BLIF/full
regression_test/benchmark/task/_BLIF/large
regression_test/benchmark/task/_BLIF/arch_sweep
regression_test/benchmark/task/_BLIF/FIR
regression_test/benchmark/task/_BLIF/fpu/hardlogic
regression_test/benchmark/task/_BLIF/vtr
